# cadse.si-platformeclipse

./: .classpath  .project  .release  build.properties  metadata.xml  plugin.xml  pom.xml
src/fr/imag/adele/fede/workspace/si/platformeclipse/: PlatformEclipse.java  StartupJob.java
src/main/java/fr/imag/adele/fede/workspace/si/platformeclipse/: PlatformEclipse.java  StartupJob.java
