source.. = src
bin.includes = META-INF/,\
               .,\
               build.properties,\
               metadata.xml,\
               plugin.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
src.includes = .project,\
               build.properties,\
               customBuildCallbacks.xml,\
               metadata.xml,\
               plugin.xml,\
               .classpath
               