output.. = classes/
source.. = sources/
bin.includes = META-INF/,\
               build.properties,\
               metadata.xml
src.includes = META-INF/,\
               .classpath,\
               .melusine.ser,\
               .melusine.xml,\
               .project,\
               build.overwrite.properties,\
               build.properties,\
               metadata.xml
