<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.platformeIDE</artifactId>
    <name>fr.imag.adele.cadse.si.platformeEclipse</name>
    <version>2.3.2-SNAPSHOT</version>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                   		<Export-Package>fr.imag.adele.fede.workspace.si.platformeclipse;version="${version.cadse}"</Export-Package>
                   		<Include-Resource>
						  build.properties=build.properties,
			              plugin.xml=plugin.xml,
			              LICENSE-2.0.txt=LICENSE-2.0.txt
			            </Include-Resource>
			            <Import-Package>org.eclipse.core.runtime;registry=!,
			            org.eclipse.core.internal.runtime;common=!,
			            org.eclipse.ui;ui.workbench=!,
			            *</Import-Package>
			            <Require-Bundle>org.eclipse.equinox.common</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.platformeIDE</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>si.uiplatform.swt</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.cu</artifactId>
		<version>2.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>cu.core</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.ide</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>swt</artifactId>
		<version>3.6.0-v3650</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.workbench</artifactId>
        </dependency>
    </dependencies>
</project>
