Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.platformeclipse
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.platformeclipse;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.platformeclipse
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.platformeclipse;version="2.2.1"
Import-Package: fr.imag.adele.fede.workspace.as.platformeclipse,
 fr.imag.adele.fede.workspace.si.platformeclipse;version="2.2.1",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.application,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.platformeclipse.PlatformEclipse" $factory="fr.ima
 g.adele.fede.workspace.si.platformeclipse.PlatformEclipse" $architectu
 re="true" callback { $transition="validate" $method="start" }callback 
 { $transition="invalidate" $method="stop" }provides { $specification="
 fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse" }}in
 stance { $component="fr.imag.adele.fede.workspace.si.platformeclipse.P
 latformEclipse" $name="fr.imag.adele.cadse.si.workspace.platformeclips
 e.instance" }
ipojo-auto-start: true

