Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.platformeclipse
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.platformeclipse;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.platformeclipse
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.platformeclipse;version="2.2.1"
Import-Package: fr.imag.adele.fede.workspace.as.platformeclipse,
 fr.imag.adele.fede.workspace.si.platformeclipse;version="2.2.1",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.application,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.platformeclipse.PlatformEclipse" $factory="fr.ima
 g.adele.fede.workspace.si.platformeclipse.PlatformEclipse" $architectu
 re="true" callback { $transition="validate" $method="start" }callback 
 { $transition="invalidate" $method="stop" }provides { $specification="
 fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse" }man
 ipulation { field { $name="_cachedInstanceLocation" $type="java.io.Fil
 e" }field { $name="listeners" $type="java.util.List" }field { $name="r
 esourceStarted" $type="boolean" }field { $name="cxt" $type="org.osgi.f
 ramework.BundleContext" }method { $arguments="{org.osgi.framework.Bund
 leContext}" $name="$init" }method { $name="start" }method { $name="sto
 p" }method { $arguments="{fr.imag.adele.fede.workspace.as.platformecli
 pse.IPlatformListener}" $name="addListener" }method { $arguments="{fr.
 imag.adele.fede.workspace.as.platformeclipse.IPlatformListener}" $name
 ="removeListener" }method { $name="isResourceStarted" $return="boolean
 " }method { $name="isUIStarted" $return="boolean" }method { $arguments
 ="{java.lang.String}" $name="findBundle" $return="org.osgi.framework.B
 undle" }method { $arguments="{java.lang.String}" $name="findBundlePref
 ix" $return="java.util.List" }method { $arguments="{org.osgi.framework
 .BundleEvent}" $name="bundleChanged" }method { $name="setResourceStart
 ed" }method { $name="setUIStarted" }method { $name="earlyStartup" }met
 hod { $arguments="{org.osgi.framework.BundleException}" $name="logExce
 ption" }method { $arguments="{boolean}" $name="getLocation" $return="j
 ava.io.File" }method { $name="waitUI" }method { $name="showPrompt" }me
 thod { $name="createDisplay" $return="org.eclipse.swt.widgets.Display"
  }method { $arguments="{org.eclipse.swt.widgets.Shell}" $name="checkIn
 stanceLocation" $return="boolean" }method { $arguments="{org.eclipse.s
 wt.widgets.Shell,org.eclipse.ui.internal.ide.ChooseWorkspaceData,boole
 an}" $name="promptForWorkspace" $return="java.net.URL" }method { $argu
 ments="{org.eclipse.swt.widgets.Shell,java.net.URL}" $name="checkValid
 Workspace" $return="boolean" }method { $arguments="{java.net.URL}" $na
 me="readWorkspaceVersion" $return="java.lang.String" }method { $argume
 nts="{java.net.URL,boolean}" $name="getVersionFile" $return="java.io.F
 ile" }method { $arguments="{fr.imag.adele.fede.workspace.si.platformec
 lipse.PlatformEclipse}" $name="access$0" }interface { $name="fr.imag.a
 dele.fede.workspace.as.platformeclipse.IPlatformEclipse" }interface { 
 $name="org.osgi.framework.BundleListener" }}}instance { $component="fr
 .imag.adele.fede.workspace.si.platformeclipse.PlatformEclipse" $name="
 fr.imag.adele.cadse.si.workspace.platformeclipse.instance" }
ipojo-auto-start: true

