Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.platformeEclipse
Bundle-SymbolicName: fr.imag.adele.cadse.si.platformeEclipse;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002221059
Bundle-DocURL: http://www-adele.imag.fr/
Export-Package: fr.imag.adele.fede.workspace.si.platformeclipse;version="2.3.0";
  uses:="org.eclipse.core.runtime,
   org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   fr.imag.adele.cadse.as.platformide,
   org.eclipse.ui.internal.ide,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.content,
   org.eclipse.osgi.util,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,
   fr.imag.adele.cadse.core,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Import-Package: fr.imag.adele.cadse.as.platformide,
 fr.imag.adele.cadse.core;version="2.3",
 fr.imag.adele.cadse.core.content;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog;version="2.3",
 fr.imag.adele.fede.workspace.si.platformeclipse;version="2.3",
 org.apache.felix.ipojo;version="1.4.0",
 org.apache.felix.ipojo.architecture;version="1.4.0",
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime;version="3.4",
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.service.datalocation;version="1.2",
 org.eclipse.osgi.util;version="1.1",
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.ide,
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Require-Bundle: org.eclipse.equinox.common
Build-Jdk: 1.6.0_0
Built-By: etienne
Created-By: Apache Maven Bundle Plugin & iPOJO  1.4.0
Ipojo-auto-start: true
Private-Package: .
Tool: Bnd-0.0.357
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.platformeclipse.PlatformEclipse" $factory="fr.ima
 g.adele.fede.workspace.si.platformeclipse.PlatformEclipse" $architectu
 re="true" callback { $transition="validate" $method="start" }callback 
 { $transition="invalidate" $method="stop" }provides { $specification="
 fr.imag.adele.cadse.as.platformide.IPlatformIDE" }manipulation { field
  { $name="_cachedInstanceLocation" $type="java.io.File" }field { $name
 ="listeners" $type="java.util.List" }field { $name="resourceStarted" $
 type="boolean" }field { $name="cxt" $type="org.osgi.framework.BundleCo
 ntext" }method { $arguments="{org.osgi.framework.BundleContext}" $name
 ="$init" }method { $name="start" }method { $name="stop" }method { $arg
 uments="{fr.imag.adele.cadse.as.platformide.IPlatformListener}" $name=
 "addListener" }method { $arguments="{fr.imag.adele.cadse.as.platformid
 e.IPlatformListener}" $name="removeListener" }method { $name="isResour
 ceStarted" $return="boolean" }method { $name="isUIStarted" $return="bo
 olean" }method { $arguments="{java.lang.String}" $name="findBundle" $r
 eturn="org.osgi.framework.Bundle" }method { $arguments="{java.lang.Str
 ing}" $name="findBundlePrefix" $return="java.util.List" }method { $arg
 uments="{org.osgi.framework.BundleEvent}" $name="bundleChanged" }metho
 d { $name="setResourceStarted" }method { $name="setUIStarted" }method 
 { $name="earlyStartup" }method { $arguments="{org.osgi.framework.Bundl
 eException}" $name="logException" }method { $arguments="{boolean}" $na
 me="getLocation" $return="java.io.File" }method { $name="waitUI" }meth
 od { $name="showPrompt" }method { $name="createDisplay" $return="org.e
 clipse.swt.widgets.Display" }method { $arguments="{org.eclipse.swt.wid
 gets.Shell}" $name="checkInstanceLocation" $return="boolean" }method {
  $arguments="{org.eclipse.swt.widgets.Shell,org.eclipse.ui.internal.id
 e.ChooseWorkspaceData,boolean}" $name="promptForWorkspace" $return="ja
 va.net.URL" }method { $arguments="{org.eclipse.swt.widgets.Shell,java.
 net.URL}" $name="checkValidWorkspace" $return="boolean" }method { $arg
 uments="{java.net.URL}" $name="readWorkspaceVersion" $return="java.lan
 g.String" }method { $arguments="{java.net.URL,boolean}" $name="getVers
 ionFile" $return="java.io.File" }method { $name="activateIDE" }method 
 { $arguments="{java.lang.Object}" $name="beginRule" }method { $argumen
 ts="{fr.imag.adele.cadse.core.Item,java.lang.String,java.net.URL}" $na
 me="copyResource" }method { $arguments="{java.lang.Object}" $name="end
 Rule" }method { $name="getLocation" $return="java.io.File" }method { $
 name="inDevelopmentMode" $return="boolean" }method { $arguments="{java
 .lang.String,java.lang.String,java.lang.Throwable}" $name="log" }metho
 d { $arguments="{java.lang.String,java.lang.String,java.lang.Throwable
 ,fr.imag.adele.cadse.core.Item}" $name="log" }method { $arguments="{fr
 .imag.adele.cadse.core.Item}" $name="notifieChangedContent" }method { 
 $arguments="{boolean}" $name="openDialog" $return="fr.imag.adele.cadse
 .core.CadseRuntime[]" }method { $arguments="{fr.imag.adele.cadse.core.
 Item}" $name="refresh" }method { $arguments="{java.lang.String,fr.imag
 .adele.cadse.core.Item}" $name="setItemPersistenceID" }method { $argum
 ents="{fr.imag.adele.cadse.core.Item,boolean}" $name="setReadOnly" }me
 thod { $arguments="{fr.imag.adele.cadse.core.content.ContentItem}" $na
 me="getRessourceName" $return="java.lang.String" }method { $arguments=
 "{fr.imag.adele.fede.workspace.si.platformeclipse.PlatformEclipse}" $n
 ame="access$0" }interface { $name="fr.imag.adele.cadse.as.platformide.
 IPlatformIDE" }interface { $name="org.osgi.framework.BundleListener" }
 }}instance { $component="fr.imag.adele.fede.workspace.si.platformeclip
 se.PlatformEclipse" $name="fr.imag.adele.cadse.si.workspace.platformec
 lipse.instance" }

